G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4-rc2*
G04 #@! TF.CreationDate,2024-08-04T20:31:53-05:00*
G04 #@! TF.ProjectId,backplane_tracer_v5,6261636b-706c-4616-9e65-5f7472616365,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4-rc2) date 2024-08-04 20:31:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
